JSF Student Tracker Application
==========================================

This directory contains the source code for the Student tracker application. It will be
updated continously to reflect the changes made to the project
I created multiple versions of the application.

> Version 1: contains only the code for listing students

> Version 2: builds on version 1 and adds code for adding students


